=> [32m#<Selenium::WebDriver::Alert:0x000000076e4f40[0m
 @bridge[32m=[0m
  [32m#<Selenium::WebDriver::Remote::OSS::Bridge:0x00000006321a80[0m
   @capabilities[32m=[0m
    [32m#<Selenium::WebDriver::Remote::Capabilities:0x000000063222f0[0m
     @capabilities[32m=[0m
      {[33m:browser_name[0m=>[31m[1;31m"[0m[31mchrome[1;31m"[0m[31m[0m,
       [33m:version[0m=>[31m[1;31m"[0m[31m65.0.3325.181[1;31m"[0m[31m[0m,
       [33m:platform[0m=>[33m:windows_nt[0m,
       [33m:javascript_enabled[0m=>[1;36mtrue[0m,
       [33m:css_selectors_enabled[0m=>[1;36mtrue[0m,
       [33m:takes_screenshot[0m=>[1;36mtrue[0m,
       [33m:native_events[0m=>[1;36mtrue[0m,
       [33m:rotatable[0m=>[1;36mfalse[0m,
       [33m:firefox_profile[0m=>[1;36mnil[0m,
       [33m:proxy[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31macceptInsecureCerts[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31macceptSslCerts[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mapplicationCacheEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mbrowserConnectionEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mchrome[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mchromedriverVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31muserDataDir[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC:[1;35m\\[0m[31mUsers[1;35m\\[0m[31mINMETR~1[1;35m\\[0m[31mAppData[1;35m\\[0m[31mLocal[1;35m\\[0m[31mTemp[1;35m\\[0m[31mscoped_dir17480_12845[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mdatabaseEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mhandlesAlerts[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mhasTouchScreen[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mlocationContextEnabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mmobileEmulationEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mnetworkConnectionEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mpageLoadStrategy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnormal[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31msetWindowRect[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mtakesHeapSnapshot[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31munexpectedAlertBehaviour[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mwebStorageEnabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m}[32m>[0m,
   @escaper[32m=[0m[32m#<URI::RFC2396_Parser:0x00000006f3f420>[0m,
   @file_detector[32m=[0m[1;36mnil[0m,
   @http[32m=[0m
    [32m#<Selenium::WebDriver::Remote::Http::Default:0x00000006321788[0m
     @http[32m=[0m[32m#<Net::HTTP 127.0.0.1:9515 open=false>[0m,
     @open_timeout[32m=[0m[1;36mnil[0m,
     @proxy[32m=[0m[1;36mnil[0m,
     @read_timeout[32m=[0m[1;36mnil[0m,
     @server_url[32m=[0m[32m#<URI::HTTP http://127.0.0.1:9515/>[0m[32m>[0m,
   @options[32m=[0m
    [32m#<Selenium::WebDriver::Options:0x00000006321468[0m
     @bridge[32m=[0m[32m#<Selenium::WebDriver::Remote::OSS::Bridge:0x00000006321a80[0m ...[32m>[0m,
     @window[32m=[0m[32m#<Selenium::WebDriver::Window:0x00000006321328[0m @bridge[32m=[0m[32m#<Selenium::WebDriver::Remote::OSS::Bridge:0x00000006321a80[0m ...[32m>[0m[32m>[0m[32m>[0m,
   @session_id[32m=[0m[31m[1;31m"[0m[31m784e937306748af8c9190884987694d4[1;31m"[0m[31m[0m[32m>[0m[32m>[0m
