=> [[32m#<Cucumber::Core::Report::Summary:0x000000062ad810[0m
  @previous_test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/Features/cadastro.feature:10>[0m,
  @test_cases[32m=[0m
   [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad748[0m
    @durations[32m=[0m[[32m#<Cucumber::Core::Test::Result::Duration:0x0000000626bd48[0m @nanoseconds[32m=[0m[1;34m80786360838[0m[32m>[0m],
    @exceptions[32m=[0m[],
    @totals[32m=[0m{[33m:passed[0m=>[1;34m1[0m}[32m>[0m,
  @test_steps[32m=[0m
   [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad2c0[0m
    @durations[32m=[0m
     [[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m],
    @exceptions[32m=[0m[],
    @totals[32m=[0m{[33m:passed[0m=>[1;34m5[0m}[32m>[0m[32m>[0m,
 [32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
  formatter[32m=[0m
   [32m#<Cucumber::Formatter::Pretty:0x00000006b68928[0m
    @config[32m=[0m
     [32m#<Cucumber::Configuration:0x00000005d7ba90[0m
      @options[32m=[0m
       {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
        [33m:filters[0m=>[],
        [33m:strict[0m=>[32m#<Cucumber::Core::Test::Result::StrictConfiguration:0x00000006136d88[0m @settings[32m=[0m{[33m:flaky[0m=>[33m:default[0m, [33m:undefined[0m=>[33m:default[0m, [33m:pending[0m=>[33m:default[0m}[32m>[0m,
        [33m:require[0m=>[],
        [33m:dry_run[0m=>[1;36mfalse[0m,
        [33m:fail_fast[0m=>[1;36mfalse[0m,
        [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, {}, [32m#<IO:<STDOUT>>[0m]],
        [33m:excludes[0m=>[],
        [33m:tag_expressions[0m=>[],
        [33m:name_regexps[0m=>[],
        [33m:env_vars[0m=>{},
        [33m:diff_enabled[0m=>[1;36mtrue[0m,
        [33m:snippets[0m=>[1;36mtrue[0m,
        [33m:source[0m=>[1;36mfalse[0m,
        [33m:duration[0m=>[1;36mtrue[0m,
        [33m:event_bus[0m=>
         [32m#<Cucumber::Core::EventBus:0x00000005d78c00[0m
          @event_queue[32m=[0m
           [[32m#<Cucumber::Events::StepDefinitionRegistered:0x00000005cd3160[0m
             @step_definition[32m=[0m
              [32m#<Cucumber::Glue::StepDefinition:0x00000005cd38e0[0m
               @expression[32m=[0m
                [32m#<Cucumber::CucumberExpressions::RegularExpression:0x000000057a82f8[0m
                 @expression_regexp[32m=[0m[35m[1;35m/[0m[35m^que eu acesse o site Demo$[1;35m/[0m[35m[0m,
                 @parameter_type_registry[32m=[0m
                  [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000005d78958[0m
                   @parameter_type_by_name[32m=[0m
                    {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mInteger[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mFloat[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d782a0[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d782c8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                     [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78070[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78098@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                   @parameter_types_by_regexp[32m=[0m
                    {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mFloat[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d782a0[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d782c8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78070[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78098@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m]}[32m>[0m,
                 @tree_regexp[32m=[0m
                  [32m#<Cucumber::CucumberExpressions::TreeRegexp:0x000000057a85a0[0m
                   @group_builder[32m=[0m[32m#<Cucumber::CucumberExpressions::GroupBuilder:0x000000057a99a0[0m @capturing[32m=[0m[1;36mtrue[0m, @group_builders[32m=[0m[][32m>[0m,
                   @regexp[32m=[0m[35m[1;35m/[0m[35m^que eu acesse o site Demo$[1;35m/[0m[35m[0m[32m>[0m[32m>[0m,
               @location[32m=[0m
                [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                 file[32m=[0m[31m[1;31m"[0m[31mfeatures/step_definitions/cadastro.rb[1;31m"[0m[31m[0m,
                 lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m3[0m}>[32m>[0m[32m>[0m,
               @proc[32m=[0m[32m#<Proc:0x000000057a8028@C:/Projects/amazon_site/features/step_definitions/cadastro.rb:3>[0m,
               @registry[32m=[0m
                [32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m
                 @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m,
                 @current_world[32m=[0m
                  [32m#<Object+Capybara::RSpecMatchers+Capybara::DSL+RSpec::Matchers+Cucumber::Glue::ProtoWorld+#<Module:0x000000061d55a0>+PP::ObjectMixin+JSON::Ext::Generator::GeneratorMethods::Object+Kernel+:0x30eab5c>[0m,
                 @hooks[32m=[0m
                  {[33m:after[0m=>
                    [[32m#<Cucumber::Glue::Hook:0x000000057b2e60[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.18.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m9[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000057b2e88@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.18.0/lib/capybara/cucumber.rb:9>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m],
                   [33m:before[0m=>
                    [[32m#<Cucumber::Glue::Hook:0x000000057b2820[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.18.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m13[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000057b2848@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.18.0/lib/capybara/cucumber.rb:13>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x000000057b2000[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.18.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m17[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000057b2028@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.18.0/lib/capybara/cucumber.rb:17>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[[31m[1;31m"[0m[31m@javascript[1;31m"[0m[31m[0m][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x000000057b1b50[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mcapybara-2.18.0/lib/capybara/cucumber.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m21[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000057b1b78@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/capybara-2.18.0/lib/capybara/cucumber.rb:21>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x000000062e8988[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mfeatures/support/hooks.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m2[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000062e89b0@C:/Projects/amazon_site/features/support/hooks.rb:2>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[][32m>[0m,
                     [32m#<Cucumber::Glue::Hook:0x000000062e81e0[0m
                      @location[32m=[0m
                       [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                        file[32m=[0m[31m[1;31m"[0m[31mfeatures/support/hooks.rb[1;31m"[0m[31m[0m,
                        lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m11[0m}>[32m>[0m[32m>[0m,
                      @proc[32m=[0m[32m#<Proc:0x000000062e8208@C:/Projects/amazon_site/features/support/hooks.rb:11>[0m,
                      @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                      @tag_expressions[32m=[0m[[31m[1;31m"[0m[31m@login_usuario[1;31m"[0m[31m[0m][32m>[0m],
                   [33m:after_configuration[0m=>[],
                   [33m:after_step[0m=>[],
                   [33m:around[0m=>[]},
                 @namespaced_world_modules[32m=[0m{},
                 @parameter_type_registry[32m=[0m
                  [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000005d78958[0m
                   @parameter_type_by_name[32m=[0m
                    {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mInteger[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mFloat[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                     [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d782a0[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d782c8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                     [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                      [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78070[0m
                       @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                       @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                       @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                       @transformer[32m=[0m
                        [32m#<Proc:0x00000005d78098@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                       @type[32m=[0m[1;34;4mString[0m,
                       @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                   @parameter_types_by_regexp[32m=[0m
                    {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mInteger[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mFloat[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d782a0[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d782c8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m],
                     [31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m=>
                      [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78070[0m
                        @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                        @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                        @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                        @transformer[32m=[0m
                         [32m#<Proc:0x00000005d78098@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                        @type[32m=[0m[1;34;4mString[0m,
                        @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m]}[32m>[0m,
                 @runtime[32m=[0m
                  [32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000005d78a20[0m
                   @support_code[32m=[0m
                    [32m#<Cucumber::Runtime::SupportCode:0x00000005d78a48[0m
                     @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m,
                     @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                     @runtime_facade[32m=[0m[32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000005d78a20[0m ...[32m>[0m[32m>[0m,
                   @user_interface[32m=[0m
                    [32m#<Cucumber::Runtime:0x00000005d7bab8[0m
                     @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m,
                     @features[32m=[0m
                      [[32m#<Cucumber::Core::Gherkin::Document:0x00000006bafb70[0m
                        @body[32m=[0m
                         [31m[1;31m"[0m[31m#language: pt[1;35m\n[0m[31m#utf-8[1;35m\n[0m[31m[1;35m\n[0m[31m@cadastro @login_usuario[1;35m\n[0m[31mFuncionalidade: Validar criação de usuário[1;35m\n[0m[31mEu como cliente[1;35m\n[0m[31mQuero acessar o site suiteondemand[1;35m\n[0m[31mPara me cadastrar [1;35m\n[0m[31m[1;35m\n[0m[31mCenário: Validar criação de conta[1;35m\n[0m[31mDado que eu acesse o site Demo[1;35m\n[0m[31mQuando Navego para tela de cadastro[1;35m\n[0m[31mE Preencho o formulario[1;35m\n[0m[31m    #   | name        | lucas            |      [1;35m\n[0m[31m    #   | telefone    | 11111111111      |[1;35m\n[0m[31m    #   | fax         | 84281421421      |[1;35m\n[0m[31m    #   | email       | Mttest@gmail.com |[1;35m\n[0m[31m    #   | rua         | XINGU            |[1;35m\n[0m[31m    #   | cidade      | BARUERI          |[1;35m\n[0m[31m    #   | descricao   | TESTANDO 123456  |[1;35m\n[0m[31m[1;35m\n[0m[31mEntão usuário é cadastrado com sucesso[1;31m"[0m[31m[0m,
                        @language[32m=[0m[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
                        @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m[32m>[0m,
                       [32m#<Cucumber::Core::Gherkin::Document:0x00000006baedd8[0m
                        @body[32m=[0m
                         [31m[1;31m"[0m[31m#language: pt[1;35m\n[0m[31m#utf-8[1;35m\n[0m[31m[1;35m\n[0m[31m@edicao @login_usuario[1;35m\n[0m[31mFuncionalidade: Validar edição de usuário[1;35m\n[0m[31mEu como cliente[1;35m\n[0m[31mQuero acessar o site suiteondemand[1;35m\n[0m[31mPara realizar edição do cadastro[1;35m\n[0m[31m[1;35m\n[0m[31mCenário: Validar edição de cadastro[1;35m\n[0m[31mDado que eu acesse o site Demo[1;35m\n[0m[31mQuando pesquiso por conta[1;35m\n[0m[31mE realizo edição [1;35m\n[0m[31m    #   | name        | lucas            |      [1;35m\n[0m[31m    #   | telefone    | 11111111111      |[1;35m\n[0m[31m    #   | fax         | 84281421421      |[1;35m\n[0m[31m    #   | email       | Mttest@gmail.com |[1;35m\n[0m[31m    #   | rua         | XINGU            |[1;35m\n[0m[31m    #   | cidade      | BARUERI          |[1;35m\n[0m[31m    #   | descricao   | TESTANDO 123456  |[1;35m\n[0m[31mEntão conta é editada com sucesso[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                        @language[32m=[0m[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
                        @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/edicao.feature[1;31m"[0m[31m[0m[32m>[0m,
                       [32m#<Cucumber::Core::Gherkin::Document:0x00000006bae658[0m
                        @body[32m=[0m
                         [31m[1;31m"[0m[31m#language: pt[1;35m\n[0m[31m#utf-8[1;35m\n[0m[31m[1;35m\n[0m[31m@exclusao @login_usuario [1;35m\n[0m[31mFuncionalidade: Validar exclusao de usuário[1;35m\n[0m[31mEu como cliente[1;35m\n[0m[31mQuero acessar o site suiteondemand[1;35m\n[0m[31mPara me cadastrar [1;35m\n[0m[31m[1;35m\n[0m[31mCenário: Validar exclusao de conta[1;35m\n[0m[31mDado que eu acesse o site Demo[1;35m\n[0m[31mQuando filtro usuário a ser excluido[1;35m\n[0m[31mE realizo exclusão de usuario[1;35m\n[0m[31mEntão usuário é excluido com sucesso[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
                        @language[32m=[0m[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
                        @uri[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/exclusão.feature[1;31m"[0m[31m[0m[32m>[0m],
                     @filespecs[32m=[0m
                      [32m#<Cucumber::FileSpecs:0x00000006b31b30[0m
                       @file_specs[32m=[0m
                        [[32m#<Cucumber::FileSpecs::FileSpec:0x00000006b31ab8[0m @file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m, @lines[32m=[0m[][32m>[0m,
                         [32m#<Cucumber::FileSpecs::FileSpec:0x00000006b31810[0m @file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/edicao.feature[1;31m"[0m[31m[0m, @lines[32m=[0m[][32m>[0m,
                         [32m#<Cucumber::FileSpecs::FileSpec:0x00000006b315e0[0m @file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/exclusão.feature[1;31m"[0m[31m[0m, @lines[32m=[0m[][32m>[0m][32m>[0m,
                     @formatters[32m=[0m[[32m#<struct Cucumber::Formatter::LegacyApi::Adapter:...>[0m],
                     @report[32m=[0m
                      [32m#<Cucumber::Core::Report::Summary:0x000000062ad810[0m
                       @previous_test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/Features/cadastro.feature:10>[0m,
                       @test_cases[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad748[0m
                         @durations[32m=[0m[[32m#<Cucumber::Core::Test::Result::Duration:0x0000000626bd48[0m @nanoseconds[32m=[0m[1;34m80786360838[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m1[0m}[32m>[0m,
                       @test_steps[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad2c0[0m
                         @durations[32m=[0m
                          [[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m5[0m}[32m>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                       formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000006b68928[0m ...[32m>[0m,
                       results[32m=[0m
                        [32m#<Cucumber::Formatter::LegacyApi::Results:0x00000006b689f0[0m
                         @inserted_scenarios[32m=[0m
                          {[1;34m51568460[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::Scenario[0m
                             status[32m=[0m[33m:passed[0m,
                             name[32m=[0m[31m[1;31m"[0m[31mCenário: Validar criação de conta[1;31m"[0m[31m[0m,
                             location[32m=[0m
                              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                               file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m,
                               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m10[0m}>[32m>[0m[32m>[0m[32m>[0m},
                         @inserted_steps[32m=[0m
                          {[1;34m74283600[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008daf720[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/cadastro.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m75247360[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:11>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008f86080[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Quando : Navego para tela de cadastro" (features/Features/cadastro.feature:12)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m58134440[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:18>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006ee2bd0[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "E : Preencho o formulario" (features/Features/cadastro.feature:13)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m52199700[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:45>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006390a70[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Então : usuário é cadastrado com sucesso" (features/Features/cadastro.feature:22)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m78503180[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000095bbc98[0m @widths[32m=[0m[[1;34m34[0m, [1;34m31[0m, [1;34m26[0m, [1;34m17[0m, [1;34m34[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/edicao.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m},
                         @scenarios[32m=[0m
                          [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::Scenario[0m
                            status[32m=[0m[33m:passed[0m,
                            name[32m=[0m[31m[1;31m"[0m[31mCenário: Validar criação de conta[1;31m"[0m[31m[0m,
                            location[32m=[0m
                             [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                              file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m,
                              lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m10[0m}>[32m>[0m[32m>[0m[32m>[0m],
                         @steps[32m=[0m
                          [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008daf720[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/cadastro.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:11>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008f86080[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Quando : Navego para tela de cadastro" (features/Features/cadastro.feature:12)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:18>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006ee2bd0[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "E : Preencho o formulario" (features/Features/cadastro.feature:13)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:45>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006390a70[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Então : usuário é cadastrado com sucesso" (features/Features/cadastro.feature:22)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000095bbc98[0m @widths[32m=[0m[[1;34m34[0m, [1;34m31[0m, [1;34m26[0m, [1;34m17[0m, [1;34m34[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/edicao.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m][32m>[0m,
                       config[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m[32m>[0m,
                     @results[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Results:0x00000005d79178[0m @inserted_scenarios[32m=[0m{}, @inserted_steps[32m=[0m{}[32m>[0m,
                     @summary_report[32m=[0m
                      [32m#<Cucumber::Core::Report::Summary:0x000000062ad810[0m
                       @previous_test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/Features/cadastro.feature:10>[0m,
                       @test_cases[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad748[0m
                         @durations[32m=[0m[[32m#<Cucumber::Core::Test::Result::Duration:0x0000000626bd48[0m @nanoseconds[32m=[0m[1;34m80786360838[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m1[0m}[32m>[0m,
                       @test_steps[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad2c0[0m
                         @durations[32m=[0m
                          [[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m5[0m}[32m>[0m[32m>[0m,
                     @support_code[32m=[0m
                      [32m#<Cucumber::Runtime::SupportCode:0x00000005d78a48[0m
                       @configuration[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m,
                       @registry[32m=[0m[32m#<Cucumber::Glue::RegistryAndMore:0x00000005d789d0[0m ...[32m>[0m,
                       @runtime_facade[32m=[0m[32m#<Cucumber::Runtime::ForProgrammingLanguages:0x00000005d78a20[0m ...[32m>[0m[32m>[0m,
                     @visitor[32m=[0m
                      [32m#<Cucumber::Core::Report::Summary:0x000000062ad810[0m
                       @previous_test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/Features/cadastro.feature:10>[0m,
                       @test_cases[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad748[0m
                         @durations[32m=[0m[[32m#<Cucumber::Core::Test::Result::Duration:0x0000000626bd48[0m @nanoseconds[32m=[0m[1;34m80786360838[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m1[0m}[32m>[0m,
                       @test_steps[32m=[0m
                        [32m#<Cucumber::Core::Test::Result::Summary:0x000000062ad2c0[0m
                         @durations[32m=[0m
                          [[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                           [32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m],
                         @exceptions[32m=[0m[],
                         @totals[32m=[0m{[33m:passed[0m=>[1;34m5[0m}[32m>[0m[32m>[0m[32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
                       formatter[32m=[0m[32m#<Cucumber::Formatter::Pretty:0x00000006b68928[0m ...[32m>[0m,
                       results[32m=[0m
                        [32m#<Cucumber::Formatter::LegacyApi::Results:0x00000006b689f0[0m
                         @inserted_scenarios[32m=[0m
                          {[1;34m51568460[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::Scenario[0m
                             status[32m=[0m[33m:passed[0m,
                             name[32m=[0m[31m[1;31m"[0m[31mCenário: Validar criação de conta[1;31m"[0m[31m[0m,
                             location[32m=[0m
                              [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                               file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m,
                               lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m10[0m}>[32m>[0m[32m>[0m[32m>[0m},
                         @inserted_steps[32m=[0m
                          {[1;34m74283600[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008daf720[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/cadastro.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m75247360[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:11>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008f86080[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Quando : Navego para tela de cadastro" (features/Features/cadastro.feature:12)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m58134440[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:18>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006ee2bd0[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "E : Preencho o formulario" (features/Features/cadastro.feature:13)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m52199700[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:45>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006390a70[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Então : usuário é cadastrado com sucesso" (features/Features/cadastro.feature:22)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m,
                           [1;34m78503180[0m=>
                            [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                             step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                             status[32m=[0m[33m:passed[0m,
                             duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m,
                             exception[32m=[0m[1;36mnil[0m,
                             indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000095bbc98[0m @widths[32m=[0m[[1;34m34[0m, [1;34m31[0m, [1;34m26[0m, [1;34m17[0m, [1;34m34[0m][32m>[0m,
                             background[32m=[0m[1;36mnil[0m,
                             step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/edicao.feature:11)>[0m,
                             messages[32m=[0m[],
                             embeddings[32m=[0m[][32m>[0m},
                         @scenarios[32m=[0m
                          [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::Scenario[0m
                            status[32m=[0m[33m:passed[0m,
                            name[32m=[0m[31m[1;31m"[0m[31mCenário: Validar criação de conta[1;31m"[0m[31m[0m,
                            location[32m=[0m
                             [32m#<struct Cucumber::Core::Ast::Location::Precise[0m
                              file[32m=[0m[31m[1;31m"[0m[31mfeatures/Features/cadastro.feature[1;31m"[0m[31m[0m,
                              lines[32m=[0m[32m#<struct Cucumber::Core::Ast::Location::Lines[0m data[32m=[0m[32m#<Set: {[0m[1;34m10[0m}>[32m>[0m[32m>[0m[32m>[0m],
                         @steps[32m=[0m
                          [[32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008d74940[0m @nanoseconds[32m=[0m[1;34m2356777662[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008daf720[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/cadastro.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:11>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000008f87db8[0m @nanoseconds[32m=[0m[1;34m12195942743[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000008f86080[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Quando : Navego para tela de cadastro" (features/Features/cadastro.feature:12)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:18>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x00000006eeafb0[0m @nanoseconds[32m=[0m[1;34m22816988238[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006ee2bd0[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "E : Preencho o formulario" (features/Features/cadastro.feature:13)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:45>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x000000063a13c0[0m @nanoseconds[32m=[0m[1;34m1089779589[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x00000006390a70[0m @widths[32m=[0m[[1;34m32[0m, [1;34m31[0m, [1;34m36[0m, [1;34m24[0m, [1;34m39[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Então : usuário é cadastrado com sucesso" (features/Features/cadastro.feature:22)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m,
                           [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
                            step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/cadastro.rb:3>[0m,
                            status[32m=[0m[33m:passed[0m,
                            duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x0000000954e198[0m @nanoseconds[32m=[0m[1;34m1518567033[0m[32m>[0m,
                            exception[32m=[0m[1;36mnil[0m,
                            indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000095bbc98[0m @widths[32m=[0m[[1;34m34[0m, [1;34m31[0m, [1;34m26[0m, [1;34m17[0m, [1;34m34[0m][32m>[0m,
                            background[32m=[0m[1;36mnil[0m,
                            step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Dado : que eu acesse o site Demo" (features/Features/edicao.feature:11)>[0m,
                            messages[32m=[0m[],
                            embeddings[32m=[0m[][32m>[0m][32m>[0m,
                       config[32m=[0m[32m#<Cucumber::Configuration:0x00000005d7ba90[0m ...[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
                 @step_definitions[32m=[0m
                  [[32m#<Cucumber::Glue::StepDefinition:0x00000005cd38e0[0m ...[32m>[0m,
                   [32m#<Cucumber::Glue::StepDefinition:0x00000005cae220[0m
                    @expression[32m=[0m
                     [32m#<Cucumber::CucumberExpressions::RegularExpression:0x00000005cd2dc8[0m
                      @expression_regexp[32m=[0m[35m[1;35m/[0m[35m^Navego para tela de cadastro$[1;35m/[0m[35m[0m,
                      @parameter_type_registry[32m=[0m
                       [32m#<Cucumber::CucumberExpressions::ParameterTypeRegistry:0x00000005d78958[0m
                        @parameter_type_by_name[32m=[0m
                         {[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m=>
                           [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                            @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                            @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                            @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                            @transformer[32m=[0m
                             [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                            @type[32m=[0m[1;34;4mInteger[0m,
                            @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                          [31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m=>
                           [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                            @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                            @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                            @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                            @transformer[32m=[0m
                             [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                            @type[32m=[0m[1;34;4mFloat[0m,
                            @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m,
                          [31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m=>
                           [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d782a0[0m
                            @name[32m=[0m[31m[1;31m"[0m[31mword[1;31m"[0m[31m[0m,
                            @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                            @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m],
                            @transformer[32m=[0m
                             [32m#<Proc:0x00000005d782c8@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:19 (lambda)>[0m,
                            @type[32m=[0m[1;34;4mString[0m,
                            @use_for_snippets[32m=[0m[1;36mfalse[0m[32m>[0m,
                          [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m=>
                           [32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78070[0m
                            @name[32m=[0m[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
                            @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                            @regexps[32m=[0m[[31m[1;31m"[0m[31m[1;35m\"[0m[31m([^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^[1;35m\"[0m[31m[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)[1;35m\"[0m[31m|'([^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*([1;35m\\[0m[31m[1;35m\\[0m[31m.[^'[1;35m\\[0m[31m[1;35m\\[0m[31m]*)*)'[1;31m"[0m[31m[0m],
                            @transformer[32m=[0m
                             [32m#<Proc:0x00000005d78098@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:20 (lambda)>[0m,
                            @type[32m=[0m[1;34;4mString[0m,
                            @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m},
                        @parameter_types_by_regexp[32m=[0m
                         {[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                           [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                             @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                             @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                             @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                             @transformer[32m=[0m
                              [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                             @type[32m=[0m[1;34;4mInteger[0m,
                             @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                          [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                           [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d78840[0m
                             @name[32m=[0m[31m[1;31m"[0m[31mint[1;31m"[0m[31m[0m,
                             @prefer_for_regexp_match[32m=[0m[1;36mtrue[0m,
                             @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md+[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                             @transformer[32m=[0m
                              [32m#<Proc:0x00000005d78868@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:17 (lambda)>[0m,
                             @type[32m=[0m[1;34;4mInteger[0m,
                             @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                          [31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m=>
                           [[32m#<Cucumber::CucumberExpressions::ParameterType:0x00000005d784f8[0m
                             @name[32m=[0m[31m[1;31m"[0m[31mfloat[1;31m"[0m[31m[0m,
                             @prefer_for_regexp_match[32m=[0m[1;36mfalse[0m,
                             @regexps[32m=[0m[[31m[1;31m"[0m[31m-?[1;35m\\[0m[31md*[1;35m\\[0m[31m.[1;35m\\[0m[31md+[1;31m"[0m[31m[0m],
                             @transformer[32m=[0m
                              [32m#<Proc:0x00000005d78520@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-expressions-5.0.13/lib/cucumber/cucumber_expressions/parameter_type_registry.rb:18 (lambda)>[0m,
                             @type[32m=[0m[1;34;4mFloat[0m,
                             @use_for_snippets[32m=[0m[1;36mtrue[0m[32m>[0m],
                          [31m[1;31m"[0m[31m[1;35m\\[0m[31mw+[1;31m"[0m[31m[0m=>
